class Solution {
public:
    int numJewelsInStones(string J, string S) {
        int ans = 0;
        int dataM[26] = { 0 };
        int data[26] = { 0 };
        for (int i=0;i<S.size();i++)
        {
            if (S[i]>='a' && S[i]<='z')
            {
                data[S[i] - 'a']++;
            }
            else {
                dataM[S[i] - 'A']++;
            }
        }
        for (int i=0;i<J.size();i++)
        {
            if (J[i]>='a' && J[i]<='z')
            {
                ans += data[J[i] - 'a'];
            }
            else {
                ans += dataM[J[i] - 'A'];
            }
        }
        return ans;
    }
};
